Samples/AdSenseGadet/AdSenseGadet/MainContent.xaml

<!-- /*
Copyright 2010 Google Inc

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
    -->
<Grid x:Class="Com.Google.AdSense.Gadget.Ui.MainContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Com.Google.AdSense.Gadget.Ui.ViewModel"
      Width="120" Height="165"
      
       >
    
    <Border BorderBrush="Silver" BorderThickness="5" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" CornerRadius="10" IsHitTestVisible="True">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1.5" ScaleY="1.5"></ScaleTransform>
        </Border.RenderTransform>
        <Border.Background>
            <LinearGradientBrush Opacity="0.5" >
                <GradientStop Offset="0" Color="AliceBlue"/>
                <GradientStop Offset="0.75" Color="DarkMagenta"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid Width="70" Height="100">
            <Polyline Points="{Binding Path=Curr, Mode=OneWay}" Name="previousLine" Opacity="1.0" StrokeThickness="2" Stroke="Red" />
            <Polyline Points="5,52,15,10,25,80,35,50,45,12,55,40,65,50" Name="currentLine" Opacity="1.0"  StrokeThickness="2" Stroke="Green" />
        </Grid>
    </Border>
</Grid>
